AUCTION_DAO_CLASS_NAME=cn.edu.zzti.dao.impl.constance.AuctionDAOImpl
PERSONAL_DAO_CLASS_NAME=cn.edu.zzti.dao.impl.constance.PersonalDAOImpl
USER_DAO_CLASS_NAME=cn.edu.zzti.dao.impl.constance.UserDAOImpl
TEMPORARY_CART_DAO_CLASS_NAME=cn.edu.zzti.dao.impl.constance.TemporaryCartDAOImpl